server.port = 8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=eksldpf13
spring.datasource.url=jdbc:mariadb://3.35.240.109:3306/haveaseat