server.port = 8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=seat0323
spring.datasource.url=jdbc:mariadb://ystdb.cl260eouqhjz.ap-northeast-2.rds.amazonaws.com:3306/haveaseat
